<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小众影视分享</title>
<link rel="shortcut icon" href="image/logo.png"/>
<style>
body {
	background-image: url("image/background.jpg");
max-width:  width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 15%;
	background-attachment: fixed;
}
#nav-wrapper {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(250,222,200,0.61);
	z-index: 999;
	box-shadow: 0 3px 3px 0 rgba(255,238,226,0.6);
}
#nav {
	text-align: center;
	font-size: 18px;
	padding: 15px;
	color: papayawhip;
	box-sizing: border-box;
}
#nav span {
	padding: 0 50px;
}
#nav a:link, #nav a:visited {
	color: papayawhip;
	text-decoration: none;
}
#nav a:hover {
	color: coral;
	text-decoration: underline;
}
audio {
	opacity: 0.5;
	margin-left: 900px;
	margin-right: 100px;
	margin-top: 700px;
	height: 50px;
	width: 180px;
}
.title {
	width: 500px;
	height: 200px;
	margin: 200px auto 0;
	font-size: 46px;
	color: antiquewhite;
	font-weight: bolder;
	text-align: center;
	letter-spacing: 8px;
	font-style: oblique;
}
#container {
	background-color: rgba(245,172,128,0.3);
	border-radius: 10px;
	margin: 100px auto 0;
	padding: 50px;
	padding-bottom: 100px;
	width: 800px;
	height: auto;
	box-shadow: 2px 5px 10px #FFE4C4;
}
h1 {
	font-size: 35px;
	font-weight: bolder;
	line-height: 10px;
	border-bottom: 20px solid rgba(130,140,254,1.00);
	display: inline-block;
	color: white;
	margin-top: 60px;
}
.movies {
	font-size: 25px;
	color: rgba(245,219,193,1.00)
}
.num {
	font-size: 36px;
	line-height: 0px;
	border-bottom: 20px solid darkblue;
	color: white;
	display: inline-block;
}
.name {
	font-size: 28px;
	font-weight: bolder;
	color: whitesmoke;
	text-shadow: 4px 4px 1px darkblue;
}
h3 {
	font-size: 22px;
	font-weight: bolder;
	color: white;
	margin-left: 90px;
	margin-top: 0;
	margin-bottom: 50px;
}
.dialog {
	text-align: center;
	letter-spacing: 2px;
	line-height: 200%;
	color: papayawhip;
	font-size: 17px;
	font-style: oblique;
	font-weight: bold;
}
.pic img {
	margin-top: 30px;
	margin-bottom: 20px;
	width: 600px;
	height: auto;
	box-shadow: 15px 15px #191970;
	border-radius: 2px;
	position: relative;
	opacity: 0.6;
}
.pic {
	text-align: center;
}
.pic:hover img {
	opacity: 1;
	transition: all 0.2s ease-in;
}
.afterpic {
	font-size: 12px;
	color: antiquewhite;
	margin: 3px 0 0 550px;
}
p {
	margin: 20px 50px 0;
	letter-spacing: 1.8px;
	line-height: 150%;
	color: blanchedalmond;
	font-size: 17px;
	font-weight: normal;
	text-indent: 2em;
}
.footerline {
	width: 90%;
	margin: 100px auto 0;
	height: 2px;
	background: linear-gradient( to left, rgba(255, 255, 255, 0), coral, rgba(0,0,0,0) );
}
.end {
	margin-bottom: 0px;
	text-align: center;
	font-weight: normal;
	margin-top: 100px;
	text-indent: 0;
}
.footer {
	text-align: center;
	font-weight: normal;
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 14px;
	text-indent: 0;
	color: rgba(250,223,184,0.6);
	letter-spacing: 1.5px;
	line-height: 200%;
}
</style>
</head>

<body>
<div id="nav-wrapper">
  <div id="nav"> <span><a href="#剧集">剧集</a></span> <span><a href="#电影">电影</a></span> <span><a href="#综艺">综艺</a></span> <span><a href="#动画">动画</a></span> </div>
</div>
<audio src="audio/落日飞车 - Vanilla.mp3" autoplay controls style=""></audio>
<div class="title">小众影视分享</div>
<div id="container">
  <div class="start" id="剧集">
    <h1 >DRAMA SERIESES <span class="movies">剧集</span></h1>
    <h2><span class="num">01#</span><span class="name">《THE END OF THE F***ING WORLD》</span></h2>
    <h3>《去他x的世界》</h3>
    <p class="dialog">“原则上我不跳舞，</br>
      但是却很难对Alyssa说不”</p class="dialog">
    <p class="dialog">“As a rule，I didn't dance</br>
      But it was hard to say "no" to Alyssa”</p class="dialog">
    <div class="pic"> <img src="image/01.jpg"> </div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>17岁的James确信自己是名精神变态者，他冷血无情喜爱杀生，原本计划杀掉接近他的叛逆少女Alyssa，但两人的合拍让他决定推迟杀人计划，跟她一起离家出走开始公路旅行……</p>
    <p>最初James在等一个谋杀她的时机，后来James在等一个说爱她的时机。
      经历那么多事情之后，James也不再那么变态，Alyssa也不再那么叛逆。</p>
    <p>“我原本拿着一把刀，可遇见你之后我手里捧着一簇小黄花。”</p>
    </br>
    </br>
    </br>
    <h2><span class="num">02#</span><span class="name">《SEX EDUCATION》</span></h2>
    <h3>《性爱自修室》</h3>
    <p class="dialog">“地球上有70亿人，</br>
      我知道其中一人会愿意为了你爬上月亮”</p class="dialog">
    <p class="dialog">“There's seven billion people on the planet</br>
      I know one of them is gonna climb up on a moon for you”</p class="dialog">
    <div class="pic"> <img src="image/02.jpg"> </div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>没有人是光鲜亮丽的。这是一部披着性教育的青春励志剧。BGM总是在说完一个故事后响起。
    <p>看似开放的英国青少年，也各自有不为人知的内心世界，但能谈性如谈心、能在跌跌撞撞的成长过程中得到温暖与爱，即便非比寻常，也让人明白：各自不同却又莫名相通，这就是世界最好的模样。</p>
    </br>
    </br>
    </br>
    <h2><span class="num">03#</span><span class="name">《如此可爱的我们》</span></h2>
    <h3>《LOVELY US》</h3>
    <p class="dialog">“大人们既不擅长说我爱你，</br>
      也很少讲对不起，</p class="dialog">
    <p class="dialog">但&nbsp;没关系</br>
      行动比解释有力，</br>
      深情也无须言语，</br>
      只要静静地站在那儿，</br>
      就自动接受到来自他们全部的爱意”</p class="dialog">
    <div class="pic"> <img src="image/03.jpg"> </div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>2007年的夏天，北京奥林匹克运动会正式进入一周年倒计时，树德教职工家属院也终于迎来了全院的搬迁，与那排奏鸣着回忆和锅碗瓢盆交响曲的筒子楼说了再见后，带着全新的寄翼，投入进崭新而又陌生的单元小楼的抱怀里。</p>
    <p>而发生在黄橙子、谈宋、祝今宵、陈最、贺今朝身上那一系列关乎于成长 、梦想以及暧昧情愫的点点滴滴，也都成为了树德家属院里最最温情的印迹。</p>
    <p>“世界从来不会辜负可爱的人，而我们如此可爱。”</p>
  </div>
  <div class="start" id="电影">
    <h1>MOVIES <span class="movies">电影</span></h1>
    <h2><span class="num">01#</span><span class="name">《小森林》</span></h2>
    <h3>夏秋篇、冬春篇</h3>
    <p class="dialog">“事已至此，</br>
      先吃饭吧”</p class="dialog">
    <div class="pic"><img src="image/04-1.jpg"></div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p class="dialog">“在那些静得只能听见呼吸的日子里，</br>
      你明白孤独即生活</br>
      享受孤独，也是一种成长</br>
      这就是时间的力量”</p class="dialog">
    <div class="pic"><img src="image/04-2.jpg"></div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>四季更替，万物轮回，小森的美不仅仅是体现在美食上。人与自然，相互给予，相互奉献。食物、耕作、生活，循环往复，生生不息，最妙的奥义尽在这小森之中了。</p>
    <p>开着窗户披着被子吃着苹果蹲在椅子上看完了春夏秋冬四篇，自己种菜，自己吃饭，自己做决定，自己过生活，就想起来 spring street ，最后因为自己经历了才慢慢懂得母亲和小森林的心意</p>
    </br>
    </br>
    </br>
    <h2><span class="num">02#</span><span class="name">《HER》</span></h2>
    <h3>《她》</h3>
    <p class="dialog">“‘过去’ 只是我们告诉自己的一个故事”</p class="dialog">
    <p class="dialog">“The past is just a story we tell ourselves”</p class="dialog">
    <div class="pic"><img src="image/05.jpg"></div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>《她》是讲述在不远的未来人与人工智能相爱的科幻爱情电影。</p>
    <p>主人公西奥多是一位信件撰写人，心思细腻而深邃，能写出最感人肺腑的信件。他刚结束与妻子的婚姻，还没走出心碎的阴影。</p>
    <p>一次偶然机会让他接触到最新的人工智能系统OS1，它的化身萨曼莎拥有迷人的声线，温柔体贴而又幽默风趣。西奥多与萨曼莎很快发现他们如此的投缘，而且存在双向的需求与欲望，人机友谊最终发展成为一段不被世俗理解的奇异爱情......</p>
  </div>
  <div class="start" id="综艺">
    <h1>TV SHOWS<span class="movies">综艺</span></h1>
    <h2><span class="num">01#</span><span class="name">《屋顶上的女孩》</span></h2>
    <h3>《MIND IN GIRLS》</h3>
    <p class="dialog">“如果问你现在做那件事情后悔吗”</br>
      “后悔”</p class="dialog">
    <p class="dialog">“如果重来还那么干吗”</br>
      “还那么干”</p class="dialog">
    <div class="pic"><img src="image/06.jpg"></div>
    <p class="afterpic">(鼠标移至图片点亮)</p>
    <p>只是简单的对话，三个女孩互相分享与主题相关的最私密、真诚的故事，让屏幕外的我看到年轻人的真实生活。</p>
    <p>从不同的人生境遇里，对所遇事情的处理方式里，明显能看到三个女生性格的迥异，从而感慨不同性格所触发的不同的个体的命运。</p>
    </br>
    </br>
    </br>
    <h2><span class="num">02#</span><span class="name">《明星大侦探之名侦探学院》</span></h2>
    <h3>共四季</h3>
    <p class="dialog">“生活本就不是云淡风轻，</br>
      何必再让他凄风苦雨”</p class="dialog">
    <p class="dialog">“实现梦想还有很久，</br>
      巧了，</br>
      我还有一生的时间”，</p class="dialog">
    <p class="dialog">“敢于去争输赢，</br>
      才是一颗少年的心”</p class="dialog">
    <div class="pic"><img src="image/07.jpg"></div>
    <p>他们来自国内外顶尖高校，是别人眼里的学霸、校草，因为《明星大侦探》侦探助理的选拔聚到了一起，他们聪明勇敢，不甘平凡，做着很多普通人不敢做的事，但同时，他们也和普通人一样，读书上大学，只不过，他们更加的敢于挑战自己，以少年的热血追逐梦想，开拓不一样的人生道路。</p>
    <p>在他们身上能看到自己憧憬的很多东西，少年人简单纯粹的友情和快乐、直面挑战的勇气、改变自己的同时。也在坚持自我、对从来都不容易实现却永远向往的梦想的追求，还有满满的智慧与温柔</p>
    <p>希望每一个人都能像他们一样成为闪闪发光的少年，成为一个秉烛之人，努力为这个世界为周围的人传递一点点温暖的光芒。 </p>
  </div>
  <div class="start" id="动画">
    <h1>CARTOONS <span class="movies">动画</span></h1>
    <h2><span class="num">01#</span><span class="name">《CARMEN SANDIEGO》</span></h2>
    <h3>《大神偷卡门》</h3>
    <div class="pic"><img src="image/08.jpg"></div>
    <p>神偷卡门·圣地亚哥周游世界，用自己的技能行善，于机智的同伴联手阻止国际恶联的歹毒计划。</p>
    <p> 色彩鲜艳，人物形象刻画十分完备，穿插简明易懂的地理知识，尽管是动画剧集，适龄人群也不局限于儿童。</p>
    <p> 该系列讲述了卡门在世界各地惊心动魄的冒险，并以前所未有的方式探索了她的起源故事。 </p>
  </div>
</div>
<div class="footerline"></div>
<p class="end">END
<p>
<p class="footer"></br>
  感谢浏览</br>
  部分图片来源于网络</br>
  部分影评剧评来自于豆瓣</p>
</body>
</html>
